AddBuildingsPage.xaml

<Page x:Class="KursachNa3.AddBuildingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachNa3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBuildingsPage">

    <Grid Background="DarkOrchid">
        <StackPanel>
            <TextBlock Text="Создание Строения" HorizontalAlignment="Center" FontSize="40"/>
            <TabControl>
                <TabItem x:Name="sinagogaTab">
                    <TabItem.Header>
                        <TextBlock Text="Синагога"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock Text="Дата постройки"/>
                            <TextBox x:Name="sinagogaDate"/>
                            <TextBlock Text="Площадь строения"/>
                            <TextBox x:Name="sinagogaFootPrint"/>
                            <TextBlock Text="Количество мест"/>
                            <TextBox x:Name="sinagogaPlacesCount"/>
                            <TextBlock Text="Цена мацы"/>
                            <TextBox x:Name="sinagogaServicePrice"/>
                            <TextBlock Text="Количество верующих"/>
                            <TextBox x:Name="sinagogaBelieversNumber"/>
                            <Button HorizontalAlignment="Center" Content="Добавить" Margin="10" Click="SinagogaAdd_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="churchTab">
                    <TabItem.Header>
                        <TextBlock Text="Церковь"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock Text="Дата постройки"/>
                            <TextBox x:Name="churchDate"/>
                            <TextBlock Text="Площадь строения"/>
                            <TextBox x:Name="churchFootPrint"/>
                            <TextBlock Text="Количество мест"/>
                            <TextBox x:Name="churchPlacesCount"/>
                            <TextBlock Text="Цена крестов и свечек"/>
                            <TextBox x:Name="churchServicePrice"/>
                            <TextBlock Text="Количество верующих"/>
                            <TextBox x:Name="churchBelieversNumber"/>
                            <Button HorizontalAlignment="Center" Content="Добавить" Margin="10" Click="ChurchAdd_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="CathedralTab">
                    <TabItem.Header>
                        <TextBlock Text="Собор"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock Text="Дата постройки"/>
                            <TextBox x:Name="cathedralDate"/>
                            <TextBlock Text="Площадь строения"/>
                            <TextBox x:Name="cathedralFootPrint"/>
                            <TextBlock Text="Количество мест"/>
                            <TextBox x:Name="cathedralPlacesCount"/>
                            <TextBlock Text="Цена крестов и свечек"/>
                            <TextBox x:Name="cathedralServicePrice"/>
                            <TextBlock Text="Количество монахов"/>
                            <TextBox x:Name="cathedralMonksNumber"/>
                            <Button HorizontalAlignment="Center" Content="Добавить" Margin="10" Click="CathedralAdd_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="MosqueTab">
                    <TabItem.Header>
                        <TextBlock Text="Мечеть"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock Text="Дата постройки"/>
                            <TextBox x:Name="mosqueDate"/>
                            <TextBlock Text="Площадь строения"/>
                            <TextBox x:Name="mosqueFootPrint"/>
                            <TextBlock Text="Количество мест"/>
                            <TextBox x:Name="mosquePlacesCount"/>
                            <TextBlock Text="Цена крестов и свечек"/>
                            <TextBox x:Name="mosqueServicePrice"/>
                            <TextBlock Text="Количество служителей"/>
                            <TextBox x:Name="mosqueMonksNumber"/>
                            <Button HorizontalAlignment="Center" Content="Добавить" Margin="10" Click="MosqueAdd_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="PoolTab">
                    <TabItem.Header>
                        <TextBlock Text="Бассейн"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock Text="Дата постройки"/>
                            <TextBox x:Name="poolDate"/>
                            <TextBlock Text="Площадь строения"/>
                            <TextBox x:Name="poolFootPrint"/>
                            <Button HorizontalAlignment="Center" Content="Добавить" Margin="10" Click="PoolAdd_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="OrthodoxMarketTab">
                    <TabItem.Header>
                        <TextBlock Text="Церковный рынок"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock Text="Количество мест"/>
                            <TextBox x:Name="marketPlacesCount"/>
                            <Button HorizontalAlignment="Center" Content="Добавить" Margin="10" Click="MarketAdd_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Button HorizontalAlignment="Center" Content="Назад" Margin="10" MinWidth="100" MinHeight="20" Click="Back_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
