MainWindow.xaml

<NavigationWindow x:Class="KursachNa3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursachNa3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <NavigationWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </NavigationWindow.Resources>
    <NavigationWindow.Content>
        <Grid Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Меню" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,50,0,10" FontSize="50" Grid.Row="0"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightPink" Grid.Row="1">
                <Button Content="Создать новое здание" Command="{Binding ToAddBuildingsPage}"/>
                <Button x:Name="UseButton" Content="Использовать возможности зданий" Command="{Binding ToWorkPage}" IsEnabled="False"/>
                <Button x:Name="SerialiseButton" Content="Сериализовать" IsEnabled="False" Command="{Binding ToSerialisePage}"/>
                <Button Content="Десериализовать" Command="{Binding ToDeserialisePage}"/>
            </StackPanel>
        </Grid>
    </NavigationWindow.Content>
</NavigationWindow>
