WorkPage.xaml

<Page x:Class="KursachNa3.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachNa3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid Background="DarkOrchid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Выберите строение" Background="DarkOrange" TextAlignment="Center"/>
            <ComboBox x:Name="buildings" SelectionChanged="ComboBox_SelectionChanged" SelectedItem="{Binding SelectedBuilding}" MinWidth="300"/>
        </StackPanel>
        <TextBlock Text="Вывод" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" 
            Background="RosyBrown" TextAlignment="Center"/>
        <TextBlock Text="Выберите метод" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" 
            Background="BlueViolet" TextAlignment="Center"/>
        <TextBox IsReadOnly="True" TextWrapping="Wrap" x:Name="Out" Grid.Row="2" Margin="10" FontSize="20"/>
        <WrapPanel Orientation="Vertical" x:Name="methods" Grid.Row="2" Grid.Column="1"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Назад" Margin="3" MinWidth="100" Click="Back_Click"/>
    </Grid>
</Page>
